<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>com.demo.microservice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servers-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-zuul</module>
        <module>server-turbine</module>
        <module>server-eureka</module>
        <module>server-config</module>
        <module>server-security</module>
        <module>server-session</module>
    </modules>


</project>