# microservices-demo

./: README.md
code/: .gitignore  pom.xml
code/microservices-parent/: pom.xml
code/microservices-parent/dashboard-parent/: plugin.sh  pom.xml  run.sh
code/microservices-parent/dashboard-parent/dashboard-domain/: pom.xml
code/microservices-parent/dashboard-parent/dashboard-domain/src/site/: site.xml
code/microservices-parent/dashboard-parent/dashboard-domain/src/site/apt/: index.apt
code/microservices-parent/dashboard-parent/dashboard-exception/: pom.xml
code/microservices-parent/dashboard-parent/dashboard-exception/src/site/: site.xml
code/microservices-parent/dashboard-parent/dashboard-exception/src/site/apt/: index.apt
code/microservices-parent/dashboard-parent/dashboard-model/: pom.xml
code/microservices-parent/dashboard-parent/dashboard-model/src/site/: site.xml
code/microservices-parent/dashboard-parent/dashboard-model/src/site/apt/: index.apt
code/microservices-parent/dashboard-parent/dashboard-rest/: pom.xml
code/microservices-parent/dashboard-parent/dashboard-rest/src/main/resources/: bootstrap.yml  log4j2.xml
code/microservices-parent/dashboard-parent/dashboard-rest/src/site/: site.xml
code/microservices-parent/dashboard-parent/dashboard-rest/src/site/apt/: index.apt
code/microservices-parent/dashboard-parent/dashboard-service/: pom.xml
code/microservices-parent/dashboard-parent/dashboard-service/src/site/: site.xml
code/microservices-parent/dashboard-parent/dashboard-service/src/site/apt/: index.apt
code/microservices-parent/dashboard-parent/src/changes/: changes.xml
code/microservices-parent/dashboard-parent/src/site/: site.xml
code/microservices-parent/dashboard-parent/src/site/apt/: admin.apt  api.apt  architecture.apt  database.apt  deployments.apt  developers.apt  index.apt  installation.apt
code/microservices-parent/manufacturer-parent/: plugin.sh  pom.xml  run.sh
code/microservices-parent/manufacturer-parent/manufacturer-domain/: pom.xml
code/microservices-parent/manufacturer-parent/manufacturer-domain/src/site/: site.xml
code/microservices-parent/manufacturer-parent/manufacturer-domain/src/site/apt/: index.apt
code/microservices-parent/manufacturer-parent/manufacturer-exception/: pom.xml
code/microservices-parent/manufacturer-parent/manufacturer-exception/src/site/: site.xml
code/microservices-parent/manufacturer-parent/manufacturer-exception/src/site/apt/: index.apt
code/microservices-parent/manufacturer-parent/manufacturer-model/: pom.xml
code/microservices-parent/manufacturer-parent/manufacturer-model/src/site/: site.xml
code/microservices-parent/manufacturer-parent/manufacturer-model/src/site/apt/: index.apt
code/microservices-parent/manufacturer-parent/manufacturer-rest/: pom.xml
code/microservices-parent/manufacturer-parent/manufacturer-rest/src/main/resources/: bootstrap.yml  log4j2.xml
code/microservices-parent/manufacturer-parent/manufacturer-rest/src/site/: site.xml
code/microservices-parent/manufacturer-parent/manufacturer-rest/src/site/apt/: index.apt
code/microservices-parent/manufacturer-parent/manufacturer-service/: pom.xml
code/microservices-parent/manufacturer-parent/manufacturer-service/src/site/: site.xml
code/microservices-parent/manufacturer-parent/manufacturer-service/src/site/apt/: index.apt
code/microservices-parent/manufacturer-parent/src/changes/: changes.xml
code/microservices-parent/manufacturer-parent/src/site/: site.xml
code/microservices-parent/manufacturer-parent/src/site/apt/: admin.apt  api.apt  architecture.apt  database.apt  deployments.apt  developers.apt  index.apt  installation.apt
code/microservices-parent/product-parent/: plugin.sh  pom.xml  run.sh
code/microservices-parent/product-parent/product-domain/: pom.xml
code/microservices-parent/product-parent/product-domain/src/main/resources/db/migration/: V1__PRODUCT_SCHEMA.sql
code/microservices-parent/product-parent/product-domain/src/site/: site.xml
code/microservices-parent/product-parent/product-domain/src/site/apt/: index.apt
code/microservices-parent/product-parent/product-domain/src/test/resources/: application.properties  data.sql
code/microservices-parent/product-parent/product-exception/: pom.xml
code/microservices-parent/product-parent/product-exception/src/site/: site.xml
code/microservices-parent/product-parent/product-exception/src/site/apt/: index.apt
code/microservices-parent/product-parent/product-model/: pom.xml
code/microservices-parent/product-parent/product-model/src/site/: site.xml
code/microservices-parent/product-parent/product-model/src/site/apt/: index.apt
code/microservices-parent/product-parent/product-rest/: pom.xml
code/microservices-parent/product-parent/product-rest/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
code/microservices-parent/product-parent/product-rest/src/site/: site.xml
code/microservices-parent/product-parent/product-rest/src/site/apt/: index.apt
code/microservices-parent/product-parent/product-rest/src/test/resources/: data.sql
code/microservices-parent/product-parent/product-service/: pom.xml
code/microservices-parent/product-parent/product-service/src/site/: site.xml
code/microservices-parent/product-parent/product-service/src/site/apt/: index.apt
code/microservices-parent/product-parent/src/changes/: changes.xml
code/microservices-parent/product-parent/src/site/: site.xml
code/microservices-parent/product-parent/src/site/apt/: admin.apt  api.apt  architecture.apt  database.apt  deployments.apt  developers.apt  index.apt  installation.apt
code/servers-parent/: pom.xml
code/servers-parent/server-config/: pom.xml
code/servers-parent/server-eureka/: pom.xml
code/servers-parent/server-security/: pom.xml
code/servers-parent/server-session/: pom.xml
code/servers-parent/server-turbine/: pom.xml
code/servers-parent/server-zuul/: pom.xml
code/servers-parent/server-zuul/src/main/resources/: bootstrap.yml
(+41 files in other folders)
